name: Launch tests on PR
run-name: Launch tests on PR
on: [pull_request]
jobs:
  Test_Back:
    name: Build and Test Back
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11

      - name: Build and Test
        working-directory: ./back
        run: mvn clean package

      - name: Upload Report
        uses: "actions/upload-artifact@v4"
        with:
          name: jacoco-report
          path: ${{ github.workspace }}/back/target/site/jacoco
